#Greenfoot project file
class.Ganaste.image=winner.png
class.MyWorld.image=board.jpg
class.Perdiste.image=game-over\ (2).png
class.Start.image=Wall.jpg
class.comida.image=estrella\ (1).png
class.inicio.image=inicio.png
dependency1.from=Start
dependency1.to=inicio
dependency1.type=UsesDependency
dependency10.from=comida
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=cola
dependency11.to=Perdiste
dependency11.type=UsesDependency
dependency12.from=cola
dependency12.to=Snake
dependency12.type=UsesDependency
dependency2.from=Start
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=contador
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=comida
dependency5.type=UsesDependency
dependency6.from=contador
dependency6.to=Ganaste
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=cola
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=comida
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=411
editor.fx.0.y=14
height=635
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=contador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=inicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=comida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ganaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Perdiste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=cola
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=895
world.lastInstantiated=Start
xPosition=223
yPosition=71
